server {
    listen 9000 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location = /metrics {
        root /usr/share/nginx/html;
        add_header Cache-Control 'must-revalidate';
        add_header Content-Type text/plain;
    }
}
