server {
    listen 8081 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location = /metrics {
        root /usr/share/nginx/html;
        add_header Cache-Control 'must-revalidate';
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin: *;
    }
    location = /getFactory {
        root /usr/share/nginx/html/data;
        add_header Cache-Control 'must-revalidate';
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin: *;
    }
    location = /getPower {
        root /usr/share/nginx/html/data;
        add_header Cache-Control 'must-revalidate';
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin: *;
    }
    location = /getProdStats {
        root /usr/share/nginx/html/data;
        add_header Cache-Control 'must-revalidate';
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin: *;
    }
    location = /getTrains {
        root /usr/share/nginx/html/data;
        add_header Cache-Control 'must-revalidate';
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin: *;
    }
}
