server {
    listen 8080 default_server;
    server_name _;
    root /usr/share/nginx/html/data;
    add_header Cache-Control 'must-revalidate';
    add_header Content-Type text/plain;
    add_header Access-Control-Allow-Origin *;

    location = /metrics {
        root /usr/share/nginx/html;
        add_header Cache-Control 'must-revalidate';
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin *;
    }
}
