[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=false
autorestart=true
stdout_logfile=/var/log/nginx_stdout.log
stderr_logfile=/var/log/nginx_stderr.log

[program:alertmanager-config]
command=/usr/local/bin/alertmanager-config
environment=INPUT_PATH="/var/lib/alertmanager-config/templates/alertmanager.yml.tmpl",OUTPUT_PATH="/etc/alertmanager/alertmanager.yml"
autostart=true
autorestart=false
exitcodes=0
stdout_logfile=/var/log/alertmanager-config_stdout.log
stderr_logfile=/var/log/alertmanager-config_stderr.log

[program:prometheus]
command=/usr/bin/prometheus --config.file=/etc/prometheus/prometheus.yml

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana

[program:frmcompanion]
command=/usr/local/bin/companion

[program:frmcache]
command=/usr/local/bin/frmcache

[program:alertmanager]
command=/usr/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml