[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:postgres]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/data

[program:prometheus]
command=/usr/bin/prometheus --config.file=/etc/prometheus/prometheus.yml

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana

[program:alertmanager]
command=/usr/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml

[program:frmcompanion]
command=/usr/local/bin/companion

[program:frmcache]
command=/usr/local/bin/frmcache

[program:alertmanager-config]
command=/usr/local/bin/alertmanager-config
